package java0424;

public class Main {

		// 1. 생성자 : {}
		// 생성자 안에 생성자, 메소드 생성 하지 않는다.
		// 2. 변수, 상수 - 클래스 안에서 사용하는 전역
		// 3. 메소드 : {} > 변수 - 메소드 안에서 사용하는 전역변수 - 지역변수
	    // 메소드 안에 메소드, 생성자 생성 하지 않는다.
		// 4. static(정적) : main 메소드만 static 사용하고 더 만들지 않는다.
		// 계산기 파일에 static 추가하고 계산기 c = new 계산기(); 추가하면 실행가능
		// 5. 기능 구현 할 때 가능하면 클래스를 적극 활용한다.
		// 클래스 첫문자는 대문자
		// 패키지, 메소드, 변수는 소문자
		
		
	int a;   // 클래스 전역은 파란색
		
		void aa() {         //메소드 전역은 갈색
			int b = 1;
			
			for(int i = 0; i < 10; i++) {
				System.out.println(i);   // for문 안에서 사용 가능한 지역 변수
				System.out.println(i + b);
			}
		}

	}


